---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/_time.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1746003514000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/_time.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            18260
  - mtime:           1745040601000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1929349
    sdk_relative:    true
  - mtime:           1745041356000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745041523000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3848
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1023
    sdk_relative:    true
version:         1
...
