---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/CoreGraphics.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1746003575000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/CoreGraphics.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            198720
  - mtime:           1745040601000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1929349
    sdk_relative:    true
  - mtime:           1745041356000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745035858000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745041523000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3848
    sdk_relative:    true
  - mtime:           1745041545000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1059
    sdk_relative:    true
  - mtime:           1745041549000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1060
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1023
    sdk_relative:    true
  - mtime:           1745041538000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1471
    sdk_relative:    true
  - mtime:           1745041553000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            811
    sdk_relative:    true
  - mtime:           1745041523000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            15242
    sdk_relative:    true
  - mtime:           1745040639000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            4219
    sdk_relative:    true
  - mtime:           1745041568000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            18213
    sdk_relative:    true
  - mtime:           1745041978000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            230588
    sdk_relative:    true
  - mtime:           1745042169000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22865
    sdk_relative:    true
  - mtime:           1745042732000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            167792
    sdk_relative:    true
  - mtime:           1745042662000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            6555
    sdk_relative:    true
  - mtime:           1745042932000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            57128
    sdk_relative:    true
  - mtime:           1745043354000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22817
    sdk_relative:    true
  - mtime:           1745047476000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1745043744000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745045809000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745042049000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3446
    sdk_relative:    true
  - mtime:           1745042703000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            95462
    sdk_relative:    true
  - mtime:           1745044239000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            990285
    sdk_relative:    true
  - mtime:           1745044003000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            52998
    sdk_relative:    true
version:         1
...
