---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/Darwin.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1746003519000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/Darwin.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            72144
  - mtime:           1745040601000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1929349
    sdk_relative:    true
  - mtime:           1745041356000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745041523000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            3848
    sdk_relative:    true
  - mtime:           1745041545000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1059
    sdk_relative:    true
  - mtime:           1745041549000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1060
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1023
    sdk_relative:    true
  - mtime:           1745041538000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1471
    sdk_relative:    true
  - mtime:           1745041553000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            811
    sdk_relative:    true
  - mtime:           1745041523000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            15242
    sdk_relative:    true
  - mtime:           1745040639000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            4219
    sdk_relative:    true
  - mtime:           1745041568000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            18213
    sdk_relative:    true
version:         1
...
