---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/HomeKit.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1746003570000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/HomeKit.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            24304
  - mtime:           1745040476000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1928835
    sdk_relative:    true
  - mtime:           1745041356000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745035858000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745043744000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745045809000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745047476000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1745051148000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Headers/HomeKit.apinotes'
    size:            2746
    sdk_relative:    true
  - mtime:           1745041524000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3850
    sdk_relative:    true
  - mtime:           1745041543000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1061
    sdk_relative:    true
  - mtime:           1745041549000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1062
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1025
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1473
    sdk_relative:    true
  - mtime:           1745041553000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            813
    sdk_relative:    true
  - mtime:           1745041524000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            15244
    sdk_relative:    true
  - mtime:           1745040611000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            4221
    sdk_relative:    true
  - mtime:           1745041569000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            18215
    sdk_relative:    true
  - mtime:           1745041973000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            230590
    sdk_relative:    true
  - mtime:           1745042193000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22867
    sdk_relative:    true
  - mtime:           1745042732000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            167794
    sdk_relative:    true
  - mtime:           1745042662000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            6557
    sdk_relative:    true
  - mtime:           1745042932000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            57130
    sdk_relative:    true
  - mtime:           1745043354000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22818
    sdk_relative:    true
  - mtime:           1745042046000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3448
    sdk_relative:    true
  - mtime:           1745042703000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            95464
    sdk_relative:    true
  - mtime:           1745044239000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            990103
    sdk_relative:    true
  - mtime:           1745044003000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            53000
    sdk_relative:    true
  - mtime:           1745052077000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Modules/HomeKit.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            2044
    sdk_relative:    true
version:         1
...
