---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/unistd.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1746003514000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.5/unistd.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            18052
  - mtime:           1745040476000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1928835
    sdk_relative:    true
  - mtime:           1745041356000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745041524000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3850
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1025
    sdk_relative:    true
  - mtime:           1745041543000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1061
    sdk_relative:    true
  - mtime:           1745041549000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1062
    sdk_relative:    true
  - mtime:           1745041539000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1473
    sdk_relative:    true
  - mtime:           1745041553000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            813
    sdk_relative:    true
version:         1
...
